* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;	   
 }
    html {
	     background-color: #fff;
		 color: #555;
		 font-family: 'Lato','Helvetica', 'Arial', sans-serif ;
		 font-size: 20px;
		 font-weight: 400;
		 line-height: 145%;
        }

		img {
		     max-width: 100%;
			 height: auto;
			 border: 0;
			 vertical-align: middle;
		   }
		   
		   h1,
		   h2,
		   h3,
		   h4,
		   h5,
		   h6 {
			   margin: 0;
			   padding: 0;
			  }
           .row {
	            max-width: 1100px; 
		        margin: 0 auto;
		        }
		   
		   header {
		           background-color: goldenrod	;
				   background-image: url("img/hero.jpg");
				   background-repeat: no-repeat;
				   background-size: cover;
				   height: 100vh;
				   background-position: center;
				   display: flex;
		          }
				  
				.hero-text {
				    
					margin: auto;
				} 
