/* Base */
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;	   
  }
   html {
	 background-color: #fff;
         color: #555;
         font-family: 'Lato','Helvetica', 'Arial', sans-serif ;
         font-size: 20px;
	 font-weight: 400;
	 line-height: 145%;
        }

	img {
	     max-width: 100%;
	     height: auto;
	     border: 0;
	     vertical-align: middle;
	    }
		   
	 h1,
	 h2,
	 h3,
	 h4,
	 h5,
	 h6 {
	     margin: 0;
	     padding: 0;
	    }
/* GRID */
         .row {
	       max-width: 1100px; 
	       margin: 0 auto;
		        }
/* HEADER */		   
	  header {
		  background-color: goldenrod	;
	          background-image:linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)) url("img/hero.jpg");
		  background-repeat: no-repeat;
		  background-size: cover;
		  height: 100vh;
		  background-position: center;
		  display: flex;
		 }
				  
	  .hero-text { margin: auto; } 
	  
	  .hero-text h1 {
							   margin: 0;
							   color: #fff;
							   font-size: 240%;
							   line-height: 150%;
							  font-weight: 300;
							  margin: 0;
							  margin-bottom: 1rem;
				             }
			   .btn:link,
                .btn:visited			   {
					 display: inline-block;
                     padding: .5rem 1.5rem;
                     text-decoration: none;	
					 border: 1px solid #ee5253;
					 border-radius: 100px;
					 transition: background-color .2s, border .2s, color .2s;
					 margin-right: .75rem;
				    }
				
				.btn-action:link,
                .btn-action:visited				{ 
				             background-color: #ee5253;
                             color: #fff;
							 }
				.btn-info:link,
				 .btn-info:visited { color: #ee5253; }
				 
			    .btn-action:hover,
				.btn-action:active {
				                    background-color:  #772929; 
									border: 1px solid  #772929;
				                   }
				.btn-info:hover,
				.btn-info:active {
				                  border: 1px solid #772929;
								  background-color:  #772929;
								  color: #fff;
				                 }
